[mypy]
plugins =
  returns.contrib.mypy.returns_plugin

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-cerberus.*]
ignore_missing_imports = True

[mypy-filetype.*]
ignore_missing_imports = True

[mypy-requests_toolbelt.*]
ignore_missing_imports = True

[mypy-robobrowser.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True